server.port=8080
spring.application.name=BucketManager


spring.cloud.gcp.storage.enabled=true
spring.cloud.gcp.storage.auto-create-files=true

spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB